
======================================================================
Table 1: @tab:performance-summary (wgpu_sync)
======================================================================
       N  ms/step    std     CV     tree    force    integ
    1000     5.86   0.57   0.10     0.31     5.52     0.03
    5000     7.35   2.59   0.35     0.25     7.07     0.03
   10000    11.00   2.31   0.21     0.34    10.62     0.04
   50000    65.46   1.82   0.03     0.23    65.20     0.02
  100000   180.11   3.19   0.02     0.28   179.79     0.03

======================================================================
Table 2: @tab:lbvh-breakdown (wgpu_lbvh)
======================================================================
       N     AABB   Morton     Sort   Karras     Leaf     Aggr    Force
    1000     1.65     1.38     5.05     1.36     1.36     1.39     2.72
    5000     1.37     1.32     4.40     1.29     1.32     1.32     7.59
   10000     1.57     1.42     4.53     1.36     1.39     1.38    13.45
   50000     1.40     1.33     3.54     1.35     1.33     1.32    62.02
  100000     1.33     1.32     4.08     1.31     1.32     1.32   175.39

======================================================================
Table 3: @tab:crossover (wgpu_sync + wgpu_direct)
======================================================================
       N  Direct ms    Tree ms    Direct dE      Tree dE
    1000       1.53       5.86     2.25e-02     6.41e-05
    5000       4.03       7.35     1.21e-01     2.50e-04
   10000       7.46      11.00     2.11e-01     8.65e-03
   50000      35.64      65.46     9.88e-01     6.07e-02
  100000     140.37     180.11     2.01e+00     7.58e-02

======================================================================
Table 5: @tab:cross-backend
======================================================================
     Backend     N=1000    N=10000   N=100000   CV(100K)
        Dawn       1.40       8.54     272.73       0.01
 wgpu-native       5.86      11.00     180.11       0.02
      Chrome       4.87      17.81     260.74       0.01
      Safari       9.52      20.97     281.59       0.01

======================================================================
Table 6: @tab:web-native
======================================================================
       N   Native   Chrome   Overhead    Native dE
    1000     5.86     4.87       0.8x     6.41e-05
    5000     7.35    14.34       2.0x     2.50e-04
   10000    11.00    17.81       1.6x     8.65e-03
   50000    65.46    94.93       1.5x     6.07e-02
  100000   180.11   260.74       1.4x     7.58e-02

======================================================================
Table 7: @tab:theta-sweep
======================================================================
   theta  ms/step   energy_drift
     0.3     9.30       2.67e-04
     0.5     8.24       2.75e-03
     0.7     7.57       9.77e-03
     1.0     6.96       3.31e-02
